{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TipanJbd": "Server=localhost\\SQLEXPRESS;Database=TipanJbd-d575e23d-30a6-4c44-b389-498c6f581e44;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true;"
  }
}